spring.application.name=backend-task-management
spring.profiles.active=dev

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.jpa.open-in-view=false

spring.datasource.url=jdbc:postgresql://localhost:5432/task_management
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.maximum-pool-size=10

# JWT settings
jwt.secret=357638792F423F4428472B4B6250655368566D597133743677397A2443264629
jwt.expiration=3600000

cors.allowed-origins=http://localhost:4200
cors.allow-credentials=true

management.endpoints.web.exposure.include=health




